# datasource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/lpdb
spring.datasource.username=lprakapovich
spring.datasource.password=lprakapovich

# env
application.jwt.secretKey=extra-secure-sequence-to-meet-spring-security-requirements;
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
